# kafka_CAAS_project

./: .gitignore  README.md  config.properties  config.properties.example  dependency-reduced-pom.xml  pom.xml
src/main/java/: Message.java  PropertiesParser.java  Run.java  SimpleConsumer.java  SimpleProducer.java  Tools.java  Utils.java
src/main/java/elasticsearch/: HighLevelClientForKafka.java
